# MatinGram

./: .gitignore  MatinGram.sln
EndPoint.Site/: EndPoint.Site.csproj  Startup.cs  appsettings.Development.json  appsettings.json
EndPoint.Site/Controllers/: AuthenticationController.cs  ChatroomsController.cs  HomeController.cs  MessagesController.cs
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/Utilities/: ClaimUtilities.cs  LoginManager.cs
EndPoint.Site/ViewComponents/: UserPanelInChatroom.cs
EndPoint.Site/Views/Authentication/: Signin.cshtml  Signup.cshtml
EndPoint.Site/Views/Home/: Index.cshtml
EndPoint.Site/Views/Home/Components/UserPanelInChatroom/: UserPanelInChatroom.cshtml
EndPoint.Site/Views/Shared/: ShowMessage.cshtml  _Layout.cshtml  _LoginLayout.cshtml
EndPoint.Site/wwwroot/ChatroomRefrences/css/: main.css  responsive.css  stylemsg.css
EndPoint.Site/wwwroot/ChatroomRefrences/js/: Main.js  custom.js
EndPoint.Site/wwwroot/LoginRefrences/css/: MyStyleSheet.css
MatinGram.Application/: MatinGram.Application.csproj
MatinGram.Application/Interfaces/: IDataBaseContext.cs
MatinGram.Application/Interfaces/FacadPatterns/: IChatroomsFacad.cs  IMessagesFacad.cs  IUsersFacad.cs
MatinGram.Application/Services/Chatrooms/Commands/ChangeJoinLinkGuid/: IChangeJoinLinkGuidService.cs
MatinGram.Application/Services/Chatrooms/Commands/CreateNewChatroomPV/: ICreateNewChatroomPVService.cs
MatinGram.Application/Services/Chatrooms/Commands/CreateNewGroup/: ICreateNewGroupService.cs
MatinGram.Application/Services/Chatrooms/Commands/JoinToChatWithLink/: IJoinToChatWithLinkService.cs
MatinGram.Application/Services/Chatrooms/FacadPattern/: ChatroomsFacad.cs
MatinGram.Application/Services/Chatrooms/Queries/GetChatroomDetailByGuid/: IGetChatroomDetailByGuid.cs
MatinGram.Application/Services/Chatrooms/Queries/GetChatroomDetailByUsername/: IGetChatroomDetailByUsernameService.cs
MatinGram.Application/Services/Chatrooms/Queries/GetChatroomGuidByJoinGuid/: IGetChatroomGuidByJoinGuidService.cs
MatinGram.Application/Services/Chatrooms/Queries/GetChatroomTypeByGuid/: IGetChatroomTypeByGuidService.cs
MatinGram.Application/Services/Messages/FacadPattern/: MessagesFacad.cs
MatinGram.Application/Services/Users/FacadPattern/: UsersFacad.cs
(+64 files in other folders)
