<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatinGram.Common\MatinGram.Common.csproj" />
    <ProjectReference Include="..\MatinGram.Domain\MatinGram.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Chatrooms\Commands\" />
    <Folder Include="Services\Chatrooms\Queries\" />
    <Folder Include="Services\Messages\Commands\" />
    <Folder Include="Services\Messages\Queries\" />
    <Folder Include="Services\Users\Queries\" />
  </ItemGroup>

</Project>
